{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2d2f83f97ba029f32db3ca963dd0beea",
      "css": "video",
      "code": 59396,
      "src": "iconic"
    }
  ]
}